desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/mandelbrot/C/Results/massif2.txt
cmd: /workspaces/Rusty-Kernels-Code/mandelbrot/C/mandelbrotC 200
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165706
mem_heap_B=5000
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9179743
mem_heap_B=9096
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9181731
mem_heap_B=9096
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n2: 9096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5000 0x1095AB: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/C/mandelbrotC)
 n1: 4096 0x48CFD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48DFECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48DEF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x48DD6B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x48DD6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x48C4971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 4096 0x497C122: __fprintf_chk (fprintf_chk.c:33)
        n0: 4096 0x1094F0: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/C/mandelbrotC)
#-----------
snapshot=4
#-----------
time=9181731
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9184989
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
