desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/read file/C++/Results/massif0.txt
cmd: /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2331032
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2453421
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2455083
mem_heap_B=81368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2458827
mem_heap_B=81840
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2459277
mem_heap_B=90032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2471781
mem_heap_B=98224
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2482073
mem_heap_B=114607
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2499183
mem_heap_B=114607
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=detailed
n4: 114607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24575 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 24575 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 24575 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 24575 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2499183
mem_heap_B=106415
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2500357
mem_heap_B=139180
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2525031
mem_heap_B=139180
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=detailed
n4: 139180 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 49148 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 49148 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 49148 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 49148 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2525031
mem_heap_B=122797
mem_heap_extra_B=67
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2535497
mem_heap_B=188326
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2576553
mem_heap_B=188326
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=detailed
n4: 188326 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98294 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 98294 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 98294 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 98294 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2576553
mem_heap_B=155561
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2605603
mem_heap_B=286618
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2679423
mem_heap_B=286618
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=detailed
n4: 286618 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196586 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 196586 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 196586 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 196586 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2679423
mem_heap_B=221089
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2745641
mem_heap_B=483202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2884989
mem_heap_B=483202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 483202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393170 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 393170 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 393170 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 393170 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=2884989
mem_heap_B=352145
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3025543
mem_heap_B=876370
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3295947
mem_heap_B=876370
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 876370 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786338 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 786338 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 786338 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 786338 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 16384 in 2 places, all below massif's threshold (1.00%)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=3295947
mem_heap_B=614257
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3585173
mem_heap_B=1662706
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4117689
mem_heap_B=1662706
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n3: 1662706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572674 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 1572674 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 1572674 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 1572674 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 17328 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=4117689
mem_heap_B=1138481
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4704259
mem_heap_B=3235378
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4851800
mem_heap_B=3235378
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n3: 3235378 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3145346 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 3145346 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 3145346 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 3145346 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 17328 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=4851800
mem_heap_B=2186929
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6033058
mem_heap_B=6380722
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6319846
mem_heap_B=6380722
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n3: 6380722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6290690 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 6290690 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 6290690 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 6290690 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 17328 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=6319846
mem_heap_B=4283825
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8690480
mem_heap_B=12671410
mem_heap_extra_B=1046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9255762
mem_heap_B=12671410
mem_heap_extra_B=1046
mem_stacks_B=0
heap_tree=detailed
n2: 12671410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12581378 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 12581378 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 12581378 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 12581378 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=9255762
mem_heap_B=8477617
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14005148
mem_heap_B=25252786
mem_heap_extra_B=3014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15127418
mem_heap_B=25252786
mem_heap_extra_B=3014
mem_stacks_B=0
heap_tree=detailed
n2: 25252786 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25162754 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 25162754 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 25162754 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 25162754 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=15127418
mem_heap_B=16865201
mem_heap_extra_B=2047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=24634308
mem_heap_B=50415538
mem_heap_extra_B=6086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=26870554
mem_heap_B=50415538
mem_heap_extra_B=6086
mem_stacks_B=0
heap_tree=detailed
n2: 50415538 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50325506 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 50325506 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 50325506 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 50325506 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=26870554
mem_heap_B=33640369
mem_heap_extra_B=4095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=45892452
mem_heap_B=100741042
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=50356650
mem_heap_B=100741042
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=detailed
n2: 100741042 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100651010 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 100651010 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 100651010 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 100651010 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=50356650
mem_heap_B=67190705
mem_heap_extra_B=4095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=88408564
mem_heap_B=201392050
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=97328666
mem_heap_B=201392050
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=detailed
n2: 201392050 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201302018 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 201302018 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 201302018 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 201302018 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=97328666
mem_heap_B=134291377
mem_heap_extra_B=4095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=173440612
mem_heap_B=402694066
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=191272522
mem_heap_B=402694066
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=detailed
n2: 402694066 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 402604034 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 402604034 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 402604034 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 402604034 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=191272522
mem_heap_B=268492721
mem_heap_extra_B=4095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=343504532
mem_heap_B=805298098
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=379160058
mem_heap_B=805298098
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=detailed
n2: 805298098 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 805208066 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 805208066 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 805208066 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 805208066 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=379160058
mem_heap_B=536895409
mem_heap_extra_B=4095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=683632196
mem_heap_B=1610506162
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=754934954
mem_heap_B=1610506162
mem_heap_extra_B=8134
mem_stacks_B=0
heap_tree=peak
n2: 1610506162 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1610416130 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 1610416130 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 1610416130 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 1610416130 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 90032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=754934954
mem_heap_B=1073700785
mem_heap_extra_B=4095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1280386191
mem_heap_B=1073692593
mem_heap_extra_B=4087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1280388262
mem_heap_B=1073692121
mem_heap_extra_B=4071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1280388410
mem_heap_B=1073683929
mem_heap_extra_B=4063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1280388779
mem_heap_B=1073683457
mem_heap_extra_B=4047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1280388839
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1280401693
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
