desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/mandelbrot/Rust/Results/massif4.txt --pages-as-heap=yes
cmd: /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust 16000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=28672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=376832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=475136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=495616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=499712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=643072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=675840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=684032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=688128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=692224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 692224 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 692224 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=696320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=708608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=712704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=716800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=716800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 716800 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 712704 0x0: ???
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=712704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=0
mem_heap_B=712704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=57389
mem_heap_B=733184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57465
mem_heap_B=737280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=57515
mem_heap_B=741376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=57562
mem_heap_B=749568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=60340
mem_heap_B=790528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=62495
mem_heap_B=798720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=63391
mem_heap_B=909312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=63467
mem_heap_B=983040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 983040 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 712704 0x0: ???
 n1: 270336 0x401F186: __mmap64 (mmap64.c:59)
  n4: 270336 0x401F186: mmap (mmap64.c:47)
   n1: 131072 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 131072 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 131072 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 110592 0x400F514: openaux (dl-deps.c:64)
       n1: 110592 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 110592 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 110592 0x4004063: dl_main (rtld.c:1805)
          n1: 110592 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 110592 0x400204B: _dl_start_final (rtld.c:449)
            n1: 110592 0x400204B: _dl_start (rtld.c:539)
             n1: 110592 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 110592 0x1: ???
               n1: 110592 0x1FFEFFF5C6: ???
                n0: 110592 0x1FFEFFF609: ???
      n1: 20480 0x40012E8: map_doit (rtld.c:609)
       n1: 20480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 20480 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 20480 0x40024DF: do_preload (rtld.c:780)
          n1: 20480 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 20480 0x40061CE: dl_main (rtld.c:1690)
            n1: 20480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 20480 0x400204B: _dl_start_final (rtld.c:449)
              n1: 20480 0x400204B: _dl_start (rtld.c:539)
               n1: 20480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 20480 0x1: ???
                 n1: 20480 0x1FFEFFF5C6: ???
                  n0: 20480 0x1FFEFFF609: ???
   n1: 90112 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 90112 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 90112 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 73728 0x400F514: openaux (dl-deps.c:64)
       n1: 73728 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 73728 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 73728 0x4004063: dl_main (rtld.c:1805)
          n1: 73728 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 73728 0x400204B: _dl_start_final (rtld.c:449)
            n1: 73728 0x400204B: _dl_start (rtld.c:539)
             n1: 73728 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 73728 0x1: ???
               n1: 73728 0x1FFEFFF5C6: ???
                n0: 73728 0x1FFEFFF609: ???
      n1: 16384 0x40012E8: map_doit (rtld.c:609)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 16384 0x40024DF: do_preload (rtld.c:780)
          n1: 16384 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 16384 0x40061CE: dl_main (rtld.c:1690)
            n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
              n1: 16384 0x400204B: _dl_start (rtld.c:539)
               n1: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 16384 0x1: ???
                 n1: 16384 0x1FFEFFF5C6: ???
                  n0: 16384 0x1FFEFFF609: ???
   n1: 40960 0x401297C: _dl_sysdep_read_whole_file (dl-misc.c:57)
    n1: 40960 0x4019B67: _dl_load_cache_lookup (dl-cache.c:201)
     n1: 40960 0x400A989: _dl_map_object (dl-load.c:2102)
      n1: 40960 0x400F514: openaux (dl-deps.c:64)
       n1: 40960 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 40960 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 40960 0x4004063: dl_main (rtld.c:1805)
          n1: 40960 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 40960 0x400204B: _dl_start_final (rtld.c:449)
            n1: 40960 0x400204B: _dl_start (rtld.c:539)
             n1: 40960 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 40960 0x1: ???
               n1: 40960 0x1FFEFFF5C6: ???
                n0: 40960 0x1FFEFFF609: ???
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=63517
mem_heap_B=999424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=63564
mem_heap_B=1007616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=68280
mem_heap_B=1150976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=68337
mem_heap_B=1220608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=68387
mem_heap_B=1245184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=68434
mem_heap_B=1253376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=68879
mem_heap_B=1269760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=73092
mem_heap_B=1294336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=73168
mem_heap_B=1302528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=73218
mem_heap_B=1306624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1306624 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 712704 0x0: ???
 n1: 593920 0x401F186: __mmap64 (mmap64.c:59)
  n5: 593920 0x401F186: mmap (mmap64.c:47)
   n1: 299008 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 299008 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 299008 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 278528 0x400F514: openaux (dl-deps.c:64)
       n1: 278528 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 278528 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 278528 0x4004063: dl_main (rtld.c:1805)
          n1: 278528 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 278528 0x400204B: _dl_start_final (rtld.c:449)
            n1: 278528 0x400204B: _dl_start (rtld.c:539)
             n1: 278528 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 278528 0x1: ???
               n1: 278528 0x1FFEFFF5C6: ???
                n0: 278528 0x1FFEFFF609: ???
      n1: 20480 0x40012E8: map_doit (rtld.c:609)
       n1: 20480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 20480 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 20480 0x40024DF: do_preload (rtld.c:780)
          n1: 20480 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 20480 0x40061CE: dl_main (rtld.c:1690)
            n1: 20480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 20480 0x400204B: _dl_start_final (rtld.c:449)
              n1: 20480 0x400204B: _dl_start (rtld.c:539)
               n1: 20480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 20480 0x1: ???
                 n1: 20480 0x1FFEFFF5C6: ???
                  n0: 20480 0x1FFEFFF609: ???
   n1: 229376 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 229376 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 229376 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 212992 0x400F514: openaux (dl-deps.c:64)
       n1: 212992 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 212992 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 212992 0x4004063: dl_main (rtld.c:1805)
          n1: 212992 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 212992 0x400204B: _dl_start_final (rtld.c:449)
            n1: 212992 0x400204B: _dl_start (rtld.c:539)
             n1: 212992 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 212992 0x1: ???
               n1: 212992 0x1FFEFFF5C6: ???
                n0: 212992 0x1FFEFFF609: ???
      n1: 16384 0x40012E8: map_doit (rtld.c:609)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 16384 0x40024DF: do_preload (rtld.c:780)
          n1: 16384 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 16384 0x40061CE: dl_main (rtld.c:1690)
            n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
              n1: 16384 0x400204B: _dl_start (rtld.c:539)
               n1: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 16384 0x1: ???
                 n1: 16384 0x1FFEFFF5C6: ???
                  n0: 16384 0x1FFEFFF609: ???
   n1: 40960 0x401297C: _dl_sysdep_read_whole_file (dl-misc.c:57)
    n1: 40960 0x4019B67: _dl_load_cache_lookup (dl-cache.c:201)
     n1: 40960 0x400A989: _dl_map_object (dl-load.c:2102)
      n1: 40960 0x400F514: openaux (dl-deps.c:64)
       n1: 40960 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 40960 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 40960 0x4004063: dl_main (rtld.c:1805)
          n1: 40960 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 40960 0x400204B: _dl_start_final (rtld.c:449)
            n1: 40960 0x400204B: _dl_start (rtld.c:539)
             n1: 40960 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 40960 0x1: ???
               n1: 40960 0x1FFEFFF5C6: ???
                n0: 40960 0x1FFEFFF609: ???
   n1: 16384 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 16384 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 16384 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 16384 0x400F514: openaux (dl-deps.c:64)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 16384 0x4004063: dl_main (rtld.c:1805)
          n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
            n1: 16384 0x400204B: _dl_start (rtld.c:539)
             n1: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 16384 0x1: ???
               n1: 16384 0x1FFEFFF5C6: ???
                n0: 16384 0x1FFEFFF609: ???
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=73265
mem_heap_B=1314816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=77733
mem_heap_B=3354624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=77790
mem_heap_B=4894720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=77840
mem_heap_B=5214208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=77887
mem_heap_B=5238784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=78206
mem_heap_B=5255168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=103402
mem_heap_B=5263360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=285531
mem_heap_B=5263360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 5263360 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4550656 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4550656 0x401F186: mmap (mmap64.c:47)
   n1: 2338816 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2338816 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2338816 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2318336 0x400F514: openaux (dl-deps.c:64)
       n1: 2318336 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2318336 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2318336 0x4004063: dl_main (rtld.c:1805)
          n1: 2318336 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2318336 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2318336 0x400204B: _dl_start (rtld.c:539)
             n1: 2318336 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2318336 0x1: ???
               n1: 2318336 0x1FFEFFF5C6: ???
                n0: 2318336 0x1FFEFFF609: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2121728 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2121728 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2121728 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2105344 0x400F514: openaux (dl-deps.c:64)
       n1: 2105344 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2105344 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2105344 0x4004063: dl_main (rtld.c:1805)
          n1: 2105344 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2105344 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2105344 0x400204B: _dl_start (rtld.c:539)
             n1: 2105344 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2105344 0x1: ???
               n1: 2105344 0x1FFEFFF5C6: ???
                n0: 2105344 0x1FFEFFF609: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 90112 in 3 places, all below massif's threshold (1.00%)
 n0: 712704 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=285531
mem_heap_B=5259264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=293500
mem_heap_B=5234688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=369438
mem_heap_B=5369856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=617556
mem_heap_B=37371904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=632653
mem_heap_B=37507072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=647345
mem_heap_B=39608320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=652823
mem_heap_B=41709568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=654980
mem_heap_B=43810816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=657530
mem_heap_B=43823104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=657929
mem_heap_B=178040832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 178040832 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 172548096 0x499D8E6: __mmap64 (mmap64.c:59)
  n4: 172548096 0x499D8E6: mmap (mmap64.c:47)
   n1: 134217728 0x491A3A6: new_heap (arena.c:488)
    n1: 134217728 0x491ADCB: _int_new_arena (arena.c:693)
     n1: 134217728 0x491ADCB: arena_get2.part.0 (arena.c:912)
      n1: 134217728 0x491D9F8: arena_get2 (arena.c:880)
       n1: 134217728 0x491D9F8: tcache_init.part.0 (malloc.c:2981)
        n1: 134217728 0x491F1BD: tcache_init (malloc.c:2978)
         n1: 134217728 0x491F1BD: malloc (malloc.c:3044)
          n1: 134217728 0x48663F9: pthread_getattr_np (pthread_getattr_np.c:176)
           n1: 134217728 0x143780: std::sys::unix::thread::guard::current (thread.rs:914)
            n1: 134217728 0x11D002: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 134217728 0x142784: call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> (boxed.rs:2007)
              n1: 134217728 0x142784: call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> (boxed.rs:2007)
               n1: 134217728 0x142784: std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
                n1: 134217728 0x4864608: start_thread (pthread_create.c:477)
                 n0: 134217728 0x49A4132: clone (clone.S:95)
   n1: 32002048 0x491C978: sysmalloc (malloc.c:2310)
    n1: 32002048 0x491D792: _int_malloc (malloc.c:4141)
     n1: 32002048 0x4920B94: calloc (malloc.c:3428)
      n1: 32002048 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 32002048 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 32002048 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 32002048 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
          n1: 32002048 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
           n1: 32002048 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
            n1: 32002048 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
             n1: 32002048 0x1370BA: {closure#2} (rt.rs:148)
              n1: 32002048 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
               n1: 32002048 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                n1: 32002048 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                 n1: 32002048 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                  n0: 32002048 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 6303744 0x4865258: allocate_stack (allocatestack.c:562)
    n1: 6303744 0x4865258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 6303744 0x1425EE: std::sys::unix::thread::Thread::new (thread.rs:87)
      n1: 6303744 0x11CD7B: std::thread::Builder::spawn_unchecked (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 6303744 0x118647: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 6303744 0x1192C2: rayon_core::registry::Registry::new (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 6303744 0x1188D1: rayon_core::registry::default_global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
          n1: 6303744 0x10FB5A: std::sys_common::once::futex::Once::call (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
           n1: 6303744 0x11876F: rayon_core::registry::global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
            n1: 6303744 0x11D800: rayon_core::current_num_threads (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 6303744 0x116FB2: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
              n1: 6303744 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
               n1: 6303744 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
                n1: 6303744 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 6303744 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
                  n1: 6303744 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
                   n1: 6303744 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 6303744 0x1370BA: {closure#2} (rt.rs:148)
                     n1: 6303744 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
                      n1: 6303744 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                       n1: 6303744 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 6303744 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                         n0: 6303744 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n0: 24576 in 1 place, below massif's threshold (1.00%)
 n1: 4509696 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4509696 0x401F186: mmap (mmap64.c:47)
   n1: 2338816 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2338816 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2338816 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2318336 0x400F514: openaux (dl-deps.c:64)
       n1: 2318336 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2318336 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2318336 0x4004063: dl_main (rtld.c:1805)
          n1: 2318336 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2318336 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2318336 0x400204B: _dl_start (rtld.c:539)
             n1: 2318336 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2318336 0x1: ???
               n1: 2318336 0x1FFEFFF5C6: ???
                n0: 2318336 0x1FFEFFF609: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2121728 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2121728 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2121728 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2105344 0x400F514: openaux (dl-deps.c:64)
       n1: 2105344 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2105344 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2105344 0x4004063: dl_main (rtld.c:1805)
          n1: 2105344 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2105344 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2105344 0x400204B: _dl_start (rtld.c:539)
             n1: 2105344 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2105344 0x1: ???
               n1: 2105344 0x1FFEFFF5C6: ???
                n0: 2105344 0x1FFEFFF609: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 983040 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=657948
mem_heap_B=178040832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 178040832 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 172548096 0x499D8E6: __mmap64 (mmap64.c:59)
  n4: 172548096 0x499D8E6: mmap (mmap64.c:47)
   n1: 134217728 0x491A3A6: new_heap (arena.c:488)
    n1: 134217728 0x491ADCB: _int_new_arena (arena.c:693)
     n1: 134217728 0x491ADCB: arena_get2.part.0 (arena.c:912)
      n1: 134217728 0x491D9F8: arena_get2 (arena.c:880)
       n1: 134217728 0x491D9F8: tcache_init.part.0 (malloc.c:2981)
        n1: 134217728 0x491F1BD: tcache_init (malloc.c:2978)
         n1: 134217728 0x491F1BD: malloc (malloc.c:3044)
          n1: 134217728 0x48663F9: pthread_getattr_np (pthread_getattr_np.c:176)
           n1: 134217728 0x143780: std::sys::unix::thread::guard::current (thread.rs:914)
            n1: 134217728 0x11D002: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 134217728 0x142784: call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> (boxed.rs:2007)
              n1: 134217728 0x142784: call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> (boxed.rs:2007)
               n1: 134217728 0x142784: std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
                n1: 134217728 0x4864608: start_thread (pthread_create.c:477)
                 n0: 134217728 0x49A4132: clone (clone.S:95)
   n1: 32002048 0x491C978: sysmalloc (malloc.c:2310)
    n1: 32002048 0x491D792: _int_malloc (malloc.c:4141)
     n1: 32002048 0x4920B94: calloc (malloc.c:3428)
      n1: 32002048 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 32002048 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 32002048 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 32002048 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
          n1: 32002048 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
           n1: 32002048 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
            n1: 32002048 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
             n1: 32002048 0x1370BA: {closure#2} (rt.rs:148)
              n1: 32002048 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
               n1: 32002048 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                n1: 32002048 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                 n1: 32002048 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                  n0: 32002048 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 6303744 0x4865258: allocate_stack (allocatestack.c:562)
    n1: 6303744 0x4865258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 6303744 0x1425EE: std::sys::unix::thread::Thread::new (thread.rs:87)
      n1: 6303744 0x11CD7B: std::thread::Builder::spawn_unchecked (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 6303744 0x118647: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 6303744 0x1192C2: rayon_core::registry::Registry::new (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 6303744 0x1188D1: rayon_core::registry::default_global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
          n1: 6303744 0x10FB5A: std::sys_common::once::futex::Once::call (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
           n1: 6303744 0x11876F: rayon_core::registry::global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
            n1: 6303744 0x11D800: rayon_core::current_num_threads (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 6303744 0x116FB2: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
              n1: 6303744 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
               n1: 6303744 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
                n1: 6303744 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 6303744 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
                  n1: 6303744 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
                   n1: 6303744 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 6303744 0x1370BA: {closure#2} (rt.rs:148)
                     n1: 6303744 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
                      n1: 6303744 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                       n1: 6303744 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 6303744 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                         n0: 6303744 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n0: 24576 in 1 place, below massif's threshold (1.00%)
 n1: 4509696 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4509696 0x401F186: mmap (mmap64.c:47)
   n1: 2338816 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2338816 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2338816 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2318336 0x400F514: openaux (dl-deps.c:64)
       n1: 2318336 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2318336 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2318336 0x4004063: dl_main (rtld.c:1805)
          n1: 2318336 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2318336 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2318336 0x400204B: _dl_start (rtld.c:539)
             n1: 2318336 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2318336 0x1: ???
               n1: 2318336 0x1FFEFFF5C6: ???
                n0: 2318336 0x1FFEFFF609: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2121728 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2121728 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2121728 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2105344 0x400F514: openaux (dl-deps.c:64)
       n1: 2105344 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2105344 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2105344 0x4004063: dl_main (rtld.c:1805)
          n1: 2105344 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2105344 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2105344 0x400204B: _dl_start (rtld.c:539)
             n1: 2105344 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2105344 0x1: ???
               n1: 2105344 0x1FFEFFF5C6: ???
                n0: 2105344 0x1FFEFFF609: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 983040 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=657948
mem_heap_B=178036736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=657959
mem_heap_B=160215040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=665372
mem_heap_B=110944256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=665774
mem_heap_B=245161984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=665795
mem_heap_B=245161984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 245161984 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 239669248 0x499D8E6: __mmap64 (mmap64.c:59)
  n4: 239669248 0x499D8E6: mmap (mmap64.c:47)
   n1: 201326592 0x491A3A6: new_heap (arena.c:488)
    n1: 201326592 0x491ADCB: _int_new_arena (arena.c:693)
     n1: 201326592 0x491ADCB: arena_get2.part.0 (arena.c:912)
      n1: 201326592 0x491D9F8: arena_get2 (arena.c:880)
       n1: 201326592 0x491D9F8: tcache_init.part.0 (malloc.c:2981)
        n1: 201326592 0x491F1BD: tcache_init (malloc.c:2978)
         n1: 201326592 0x491F1BD: malloc (malloc.c:3044)
          n1: 201326592 0x48663F9: pthread_getattr_np (pthread_getattr_np.c:176)
           n1: 201326592 0x143780: std::sys::unix::thread::guard::current (thread.rs:914)
            n1: 201326592 0x11D002: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 201326592 0x142784: call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> (boxed.rs:2007)
              n1: 201326592 0x142784: call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> (boxed.rs:2007)
               n1: 201326592 0x142784: std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
                n1: 201326592 0x4864608: start_thread (pthread_create.c:477)
                 n0: 201326592 0x49A4132: clone (clone.S:95)
   n1: 32002048 0x491C978: sysmalloc (malloc.c:2310)
    n1: 32002048 0x491D792: _int_malloc (malloc.c:4141)
     n1: 32002048 0x4920B94: calloc (malloc.c:3428)
      n1: 32002048 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 32002048 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 32002048 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 32002048 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
          n1: 32002048 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
           n1: 32002048 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
            n1: 32002048 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
             n1: 32002048 0x1370BA: {closure#2} (rt.rs:148)
              n1: 32002048 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
               n1: 32002048 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                n1: 32002048 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                 n1: 32002048 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                  n0: 32002048 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 6303744 0x4865258: allocate_stack (allocatestack.c:562)
    n1: 6303744 0x4865258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 6303744 0x1425EE: std::sys::unix::thread::Thread::new (thread.rs:87)
      n1: 6303744 0x11CD7B: std::thread::Builder::spawn_unchecked (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 6303744 0x118647: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 6303744 0x1192C2: rayon_core::registry::Registry::new (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 6303744 0x1188D1: rayon_core::registry::default_global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
          n1: 6303744 0x10FB5A: std::sys_common::once::futex::Once::call (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
           n1: 6303744 0x11876F: rayon_core::registry::global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
            n1: 6303744 0x11D800: rayon_core::current_num_threads (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 6303744 0x116FB2: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
              n1: 6303744 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
               n1: 6303744 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
                n1: 6303744 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 6303744 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
                  n1: 6303744 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
                   n1: 6303744 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 6303744 0x1370BA: {closure#2} (rt.rs:148)
                     n1: 6303744 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
                      n1: 6303744 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                       n1: 6303744 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 6303744 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                         n0: 6303744 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n0: 36864 in 1 place, below massif's threshold (1.00%)
 n1: 4509696 0x401F186: __mmap64 (mmap64.c:59)
  n1: 4509696 0x401F186: mmap (mmap64.c:47)
   n0: 4509696 in 5 places, all below massif's threshold (1.00%)
 n0: 983040 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=665795
mem_heap_B=245157888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=678692
mem_heap_B=178065408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=679091
mem_heap_B=245174272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=686421
mem_heap_B=247275520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=687353
mem_heap_B=247287808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=687752
mem_heap_B=381505536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=687773
mem_heap_B=381505536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 381505536 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 376012800 0x499D8E6: __mmap64 (mmap64.c:59)
  n5: 376012800 0x499D8E6: mmap (mmap64.c:47)
   n1: 268435456 0x491A3A6: new_heap (arena.c:488)
    n1: 268435456 0x491ADCB: _int_new_arena (arena.c:693)
     n1: 268435456 0x491ADCB: arena_get2.part.0 (arena.c:912)
      n1: 268435456 0x491D9F8: arena_get2 (arena.c:880)
       n1: 268435456 0x491D9F8: tcache_init.part.0 (malloc.c:2981)
        n1: 268435456 0x491F1BD: tcache_init (malloc.c:2978)
         n1: 268435456 0x491F1BD: malloc (malloc.c:3044)
          n1: 268435456 0x48663F9: pthread_getattr_np (pthread_getattr_np.c:176)
           n1: 268435456 0x143780: std::sys::unix::thread::guard::current (thread.rs:914)
            n1: 268435456 0x11D002: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 268435456 0x142784: call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> (boxed.rs:2007)
              n1: 268435456 0x142784: call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> (boxed.rs:2007)
               n1: 268435456 0x142784: std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
                n1: 268435456 0x4864608: start_thread (pthread_create.c:477)
                 n0: 268435456 0x49A4132: clone (clone.S:95)
   n1: 67108864 0x491A362: new_heap (arena.c:477)
    n1: 67108864 0x491ADCB: _int_new_arena (arena.c:693)
     n1: 67108864 0x491ADCB: arena_get2.part.0 (arena.c:912)
      n1: 67108864 0x491D9F8: arena_get2 (arena.c:880)
       n1: 67108864 0x491D9F8: tcache_init.part.0 (malloc.c:2981)
        n1: 67108864 0x491F1BD: tcache_init (malloc.c:2978)
         n1: 67108864 0x491F1BD: malloc (malloc.c:3044)
          n1: 67108864 0x48663F9: pthread_getattr_np (pthread_getattr_np.c:176)
           n1: 67108864 0x143780: std::sys::unix::thread::guard::current (thread.rs:914)
            n1: 67108864 0x11D002: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 67108864 0x142784: call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> (boxed.rs:2007)
              n1: 67108864 0x142784: call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> (boxed.rs:2007)
               n1: 67108864 0x142784: std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
                n1: 67108864 0x4864608: start_thread (pthread_create.c:477)
                 n0: 67108864 0x49A4132: clone (clone.S:95)
   n1: 32002048 0x491C978: sysmalloc (malloc.c:2310)
    n1: 32002048 0x491D792: _int_malloc (malloc.c:4141)
     n1: 32002048 0x4920B94: calloc (malloc.c:3428)
      n1: 32002048 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 32002048 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 32002048 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 32002048 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
          n1: 32002048 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
           n1: 32002048 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
            n1: 32002048 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
             n1: 32002048 0x1370BA: {closure#2} (rt.rs:148)
              n1: 32002048 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
               n1: 32002048 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                n1: 32002048 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                 n1: 32002048 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                  n0: 32002048 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 8404992 0x4865258: allocate_stack (allocatestack.c:562)
    n1: 8404992 0x4865258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 8404992 0x1425EE: std::sys::unix::thread::Thread::new (thread.rs:87)
      n1: 8404992 0x11CD7B: std::thread::Builder::spawn_unchecked (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
       n1: 8404992 0x118647: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
        n1: 8404992 0x1192C2: rayon_core::registry::Registry::new (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
         n1: 8404992 0x1188D1: rayon_core::registry::default_global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
          n1: 8404992 0x10FB5A: std::sys_common::once::futex::Once::call (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
           n1: 8404992 0x11876F: rayon_core::registry::global_registry (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
            n1: 8404992 0x11D800: rayon_core::current_num_threads (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
             n1: 8404992 0x116FB2: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
              n1: 8404992 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
               n1: 8404992 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
                n1: 8404992 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 8404992 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
                  n1: 8404992 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
                   n1: 8404992 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 8404992 0x1370BA: {closure#2} (rt.rs:148)
                     n1: 8404992 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
                      n1: 8404992 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                       n1: 8404992 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 8404992 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
                         n0: 8404992 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n0: 61440 in 1 place, below massif's threshold (1.00%)
 n1: 4509696 0x401F186: __mmap64 (mmap64.c:59)
  n1: 4509696 0x401F186: mmap (mmap64.c:47)
   n0: 4509696 in 5 places, all below massif's threshold (1.00%)
 n0: 983040 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=687773
mem_heap_B=381501440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=34336192939
mem_heap_B=314392576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=34336193446
mem_heap_B=282390528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
