desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/mandelbrot/Rust/Results/massif2.txt --stacks=yes
cmd: /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust 16000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=571267
mem_heap_B=32128085
mem_heap_extra_B=2051
mem_stacks_B=864
heap_tree=peak
n2: 32128085 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 128085 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=606399736
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15640
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1175427724
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15672
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1969699046
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15672
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2576909325
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15704
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3104528078
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15704
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4005088521
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15672
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4989513472
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15672
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5766692145
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15672
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=6284813404
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15704
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=6936576304
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15704
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7960776482
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15704
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8426321343
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15704
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9357406297
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15768
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10009166914
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15672
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=10940255757
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15736
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=11561991997
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=15736
heap_tree=empty
#-----------
snapshot=18
#-----------
time=12183729939
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18304
heap_tree=empty
#-----------
snapshot=19
#-----------
time=13116338625
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18368
heap_tree=empty
#-----------
snapshot=20
#-----------
time=13893508914
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18400
heap_tree=empty
#-----------
snapshot=21
#-----------
time=14515245435
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18432
heap_tree=empty
#-----------
snapshot=22
#-----------
time=14981548571
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18304
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15603286205
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18336
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=16069589265
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18336
heap_tree=empty
#-----------
snapshot=25
#-----------
time=16846758176
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18368
heap_tree=empty
#-----------
snapshot=26
#-----------
time=17313062034
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18336
heap_tree=empty
#-----------
snapshot=27
#-----------
time=18090235795
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18368
heap_tree=empty
#-----------
snapshot=28
#-----------
time=18711974441
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18368
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=19509418268
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18400
heap_tree=empty
#-----------
snapshot=30
#-----------
time=20041047215
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18336
heap_tree=empty
#-----------
snapshot=31
#-----------
time=20572677915
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18336
heap_tree=empty
#-----------
snapshot=32
#-----------
time=21104306704
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18368
heap_tree=empty
#-----------
snapshot=33
#-----------
time=21635937902
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18368
heap_tree=empty
#-----------
snapshot=34
#-----------
time=22167568826
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18368
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22699197916
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18400
heap_tree=empty
#-----------
snapshot=36
#-----------
time=23496642197
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=18400
heap_tree=empty
#-----------
snapshot=37
#-----------
time=24028272624
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=19632
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=24825716124
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=19632
heap_tree=empty
#-----------
snapshot=39
#-----------
time=25888973645
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=19696
heap_tree=empty
#-----------
snapshot=40
#-----------
time=26420604046
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=20992
heap_tree=empty
#-----------
snapshot=41
#-----------
time=26952233809
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=20928
heap_tree=empty
#-----------
snapshot=42
#-----------
time=27749678674
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=20896
heap_tree=empty
#-----------
snapshot=43
#-----------
time=28281309327
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=20928
heap_tree=empty
#-----------
snapshot=44
#-----------
time=29344567444
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=20992
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=29876197514
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=21680
heap_tree=empty
#-----------
snapshot=46
#-----------
time=30407826692
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=21712
heap_tree=empty
#-----------
snapshot=47
#-----------
time=30939457838
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=21712
heap_tree=empty
#-----------
snapshot=48
#-----------
time=31471088320
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=22944
heap_tree=empty
#-----------
snapshot=49
#-----------
time=32002717649
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=22976
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=32468263448
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=22976
heap_tree=empty
#-----------
snapshot=51
#-----------
time=32933809491
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=24240
heap_tree=empty
#-----------
snapshot=52
#-----------
time=33399354405
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=24272
heap_tree=empty
#-----------
snapshot=53
#-----------
time=33864899644
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=24304
heap_tree=empty
#-----------
snapshot=54
#-----------
time=34330444516
mem_heap_B=32162077
mem_heap_extra_B=3403
mem_stacks_B=22176
heap_tree=empty
