desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/mandelbrot/Rust/Results/massif0.txt --stacks=yes
cmd: /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust 16000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=571267
mem_heap_B=32128085
mem_heap_extra_B=2051
mem_stacks_B=864
heap_tree=peak
n2: 32128085 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 128085 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=654212758
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10536
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1342883473
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1772516478
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10536
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2467982551
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2924126220
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3583521456
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4426074318
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=5213555871
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10536
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5738539694
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10536
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6211032728
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7051010487
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=7930212204
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8589615537
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9175748573
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9908418056
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=17
#-----------
time=10348020264
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11109979298
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=19
#-----------
time=11505605406
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12033105074
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=12692479476
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13351856838
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=14274982055
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14802482952
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15593733330
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=26
#-----------
time=16253107136
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16912481961
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=28
#-----------
time=17308106786
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10536
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=17835607501
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10536
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18626857203
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10536
heap_tree=empty
#-----------
snapshot=31
#-----------
time=19418105914
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=32
#-----------
time=19945606288
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=20473106373
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=34
#-----------
time=21000606092
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=35
#-----------
time=21791856443
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=36
#-----------
time=22319356993
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=37
#-----------
time=22846857171
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=38
#-----------
time=23374359400
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=39
#-----------
time=23901860098
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=40
#-----------
time=24429359870
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=41
#-----------
time=25220610114
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=25748110323
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=43
#-----------
time=26539360146
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=44
#-----------
time=27066859272
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=45
#-----------
time=27594359162
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=46
#-----------
time=28385609390
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=47
#-----------
time=28913108510
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=48
#-----------
time=29704357941
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10568
heap_tree=empty
#-----------
snapshot=49
#-----------
time=30495607087
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=detailed
n2: 32162077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32000000 0x116F1A: Rust::main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
  n1: 32000000 0x114E62: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
   n1: 32000000 0x114A68: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3a8a55c46fdaab42E.llvm.6235364203721482098 (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
    n1: 32000000 0x1370BA: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
     n1: 32000000 0x1370BA: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
      n1: 32000000 0x1370BA: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
       n1: 32000000 0x1370BA: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
        n1: 32000000 0x1370BA: {closure#2} (rt.rs:148)
         n1: 32000000 0x1370BA: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
          n1: 32000000 0x1370BA: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
           n1: 32000000 0x1370BA: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
            n1: 32000000 0x1370BA: std::rt::lang_start_internal (rt.rs:148)
             n0: 32000000 0x1171A4: main (in /workspaces/Rusty-Kernels-Code/mandelbrot/Rust/target/release/Rust)
 n0: 162077 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=30891232642
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=51
#-----------
time=31286857904
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=52
#-----------
time=31682483393
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=53
#-----------
time=32078108383
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=54
#-----------
time=32473735173
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=55
#-----------
time=32869360076
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10600
heap_tree=empty
#-----------
snapshot=56
#-----------
time=33264985130
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=57
#-----------
time=33660610235
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10632
heap_tree=empty
#-----------
snapshot=58
#-----------
time=34056235232
mem_heap_B=32162077
mem_heap_extra_B=3419
mem_stacks_B=10664
heap_tree=empty
