desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/read file/C/Results/massif2.txt
cmd: /workspaces/Rusty-Kernels-Code/read file/C/read_fileC
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=161628
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=162056
mem_heap_B=944
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=162642
mem_heap_B=5040
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=162942
mem_heap_B=9136
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4908171195
mem_heap_B=9136
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=peak
n2: 9136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48CFD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 8192 0x48DFECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48DECA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48DFF85: _IO_default_uflow (genops.c:362)
     n0: 4096 0x109137: main (in /workspaces/Rusty-Kernels-Code/read file/C/read_fileC)
   n1: 4096 0x48DEF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n0: 4096 0x10912F: main (in /workspaces/Rusty-Kernels-Code/read file/C/read_fileC)
 n1: 944 0x48D092D: __fopen_internal (iofopen.c:65)
  n2: 944 0x48D092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1090FD: main (in /workspaces/Rusty-Kernels-Code/read file/C/read_fileC)
   n0: 472 0x109118: main (in /workspaces/Rusty-Kernels-Code/read file/C/read_fileC)
#-----------
snapshot=6
#-----------
time=4908171195
mem_heap_B=5040
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4908171328
mem_heap_B=4568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4908171679
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4908171812
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
