desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/read file/Rust/Results/massif0.txt
cmd: /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=298055
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=300338
mem_heap_B=592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=300511
mem_heap_B=1616
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=301513
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=436523
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n4: 1736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4913D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4923ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4922CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4915717: getdelim (iogetdelim.c:73)
     n1: 1024 0x48735A3: pthread_getattr_np (pthread_getattr_np.c:118)
      n1: 1024 0x12A53D: get_stack_start (thread.rs:777)
       n1: 1024 0x12A53D: get_stack_start_aligned (thread.rs:794)
        n1: 1024 0x12A53D: init (thread.rs:826)
         n1: 1024 0x12A53D: init (rt.rs:99)
          n1: 1024 0x12A53D: {closure#1} (rt.rs:147)
           n1: 1024 0x12A53D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
            n1: 1024 0x12A53D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
             n1: 1024 0x12A53D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
              n1: 1024 0x12A53D: std::rt::lang_start_internal (rt.rs:147)
               n1: 1024 0x110B29: std::rt::lang_start (rt.rs:165)
                n0: 1024 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n1: 472 0x491492D: __fopen_internal (iofopen.c:65)
  n1: 472 0x491492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x48734AA: pthread_getattr_np (pthread_getattr_np.c:81)
    n1: 472 0x12A53D: get_stack_start (thread.rs:777)
     n1: 472 0x12A53D: get_stack_start_aligned (thread.rs:794)
      n1: 472 0x12A53D: init (thread.rs:826)
       n1: 472 0x12A53D: init (rt.rs:99)
        n1: 472 0x12A53D: {closure#1} (rt.rs:147)
         n1: 472 0x12A53D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
          n1: 472 0x12A53D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
           n1: 472 0x12A53D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
            n1: 472 0x12A53D: std::rt::lang_start_internal (rt.rs:147)
             n1: 472 0x110B29: std::rt::lang_start (rt.rs:165)
              n0: 472 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n1: 240 0x491559D: getdelim (iogetdelim.c:102)
  n1: 240 0x48735A3: pthread_getattr_np (pthread_getattr_np.c:118)
   n1: 240 0x12A53D: get_stack_start (thread.rs:777)
    n1: 240 0x12A53D: get_stack_start_aligned (thread.rs:794)
     n1: 240 0x12A53D: init (thread.rs:826)
      n1: 240 0x12A53D: init (rt.rs:99)
       n1: 240 0x12A53D: {closure#1} (rt.rs:147)
        n1: 240 0x12A53D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
         n1: 240 0x12A53D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
          n1: 240 0x12A53D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
           n1: 240 0x12A53D: std::rt::lang_start_internal (rt.rs:147)
            n1: 240 0x110B29: std::rt::lang_start (rt.rs:165)
             n0: 240 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=436523
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=437564
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=437691
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=438544
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=439477
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=439557
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=439738
mem_heap_B=53
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=440634
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=442897
mem_heap_B=185
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=443493
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=detailed
n4: 85 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48 0x12A9FB: alloc (alloc.rs:98)
  n1: 48 0x12A9FB: alloc_impl (alloc.rs:181)
   n1: 48 0x12A9FB: allocate (alloc.rs:241)
    n1: 48 0x12A9FB: {closure#0}<std::thread::Inner> (sync.rs:531)
     n1: 48 0x12A9FB: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>, alloc::sync::{impl#14}::new_uninit::{closure_env#0}<std::thread::Inner>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>>> (sync.rs:1797)
      n1: 48 0x12A9FB: new_uninit<std::thread::Inner> (sync.rs:529)
       n1: 48 0x12A9FB: std::thread::Thread::new (mod.rs:1204)
        n1: 48 0x12A60F: init (rt.rs:104)
         n1: 48 0x12A60F: {closure#1} (rt.rs:147)
          n1: 48 0x12A60F: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
           n1: 48 0x12A60F: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
            n1: 48 0x12A60F: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
             n1: 48 0x12A60F: std::rt::lang_start_internal (rt.rs:147)
              n1: 48 0x110B29: std::rt::lang_start (rt.rs:165)
               n0: 48 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n1: 32 0x48D91E2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12F6DA: register_dtor<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (fast_local.rs:158)
   n1: 32 0x12F6DA: __getit (fast_local.rs:54)
    n1: 32 0x12F6DA: try_with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure_env#0}, ()> (local.rs:269)
     n1: 32 0x12F6DA: with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure_env#0}, ()> (local.rs:246)
      n1: 32 0x12F6DA: std::sys_common::thread_info::set (thread_info.rs:41)
       n1: 32 0x12A62C: init (rt.rs:105)
        n1: 32 0x12A62C: {closure#1} (rt.rs:147)
         n1: 32 0x12A62C: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
          n1: 32 0x12A62C: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
           n1: 32 0x12A62C: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
            n1: 32 0x12A62C: std::rt::lang_start_internal (rt.rs:147)
             n1: 32 0x110B29: std::rt::lang_start (rt.rs:165)
              n0: 32 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n1: 5 0x14CE64: alloc (alloc.rs:98)
  n1: 5 0x14CE64: alloc_impl (alloc.rs:181)
   n1: 5 0x14CE64: allocate (alloc.rs:241)
    n1: 5 0x14CE64: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:184)
     n1: 5 0x14CE64: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:130)
      n1: 5 0x14CE64: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:670)
       n1: 5 0x14CE64: with_capacity<u8> (mod.rs:479)
        n1: 5 0x14CE64: spec_new_impl_bytes (c_str.rs:287)
         n1: 5 0x14CE64: <&str as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl (c_str.rs:306)
          n1: 5 0x12A5E8: new<&str> (c_str.rs:316)
           n1: 5 0x12A5E8: init (rt.rs:104)
            n1: 5 0x12A5E8: {closure#1} (rt.rs:147)
             n1: 5 0x12A5E8: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
              n1: 5 0x12A5E8: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
               n1: 5 0x12A5E8: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
                n1: 5 0x12A5E8: std::rt::lang_start_internal (rt.rs:147)
                 n1: 5 0x110B29: std::rt::lang_start (rt.rs:165)
                  n0: 5 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n0: 0 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=443964
mem_heap_B=80
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=444001
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=444033
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
