desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/pidigits/C++/Results/massif3.txt --pages-as-heap=yes
cmd: /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++ 10000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=4096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=12288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=20480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=24576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=167936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=200704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=208896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=212992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=217088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 217088 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 217088 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=221184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=233472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=241664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=241664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 241664 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 237568 0x0: ???
 n1: 4096 0x4001100: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
  n1: 4096 0x1: ???
   n1: 4096 0x1FFEFFF5DE: ???
    n0: 4096 0x1FFEFFF616: ???
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=0
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=57446
mem_heap_B=258048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57522
mem_heap_B=262144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=57572
mem_heap_B=266240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=57619
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=60397
mem_heap_B=315392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=62334
mem_heap_B=323584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=63094
mem_heap_B=864256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=63188
mem_heap_B=1257472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1257472 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1019904 0x401F186: __mmap64 (mmap64.c:59)
  n4: 1019904 0x401F186: mmap (mmap64.c:47)
   n1: 561152 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 561152 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 561152 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 540672 0x400F514: openaux (dl-deps.c:64)
       n1: 540672 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 540672 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 540672 0x4004063: dl_main (rtld.c:1805)
          n1: 540672 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 540672 0x400204B: _dl_start_final (rtld.c:449)
            n1: 540672 0x400204B: _dl_start (rtld.c:539)
             n1: 540672 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 540672 0x1: ???
               n1: 540672 0x1FFEFFF5DE: ???
                n0: 540672 0x1FFEFFF616: ???
      n1: 20480 0x40012E8: map_doit (rtld.c:609)
       n1: 20480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 20480 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 20480 0x40024DF: do_preload (rtld.c:780)
          n1: 20480 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 20480 0x40061CE: dl_main (rtld.c:1690)
            n1: 20480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 20480 0x400204B: _dl_start_final (rtld.c:449)
              n1: 20480 0x400204B: _dl_start (rtld.c:539)
               n1: 20480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 20480 0x1: ???
                 n1: 20480 0x1FFEFFF5DE: ???
                  n0: 20480 0x1FFEFFF616: ???
   n1: 409600 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 409600 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 409600 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 393216 0x400F514: openaux (dl-deps.c:64)
       n1: 393216 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 393216 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 393216 0x4004063: dl_main (rtld.c:1805)
          n1: 393216 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 393216 0x400204B: _dl_start_final (rtld.c:449)
            n1: 393216 0x400204B: _dl_start (rtld.c:539)
             n1: 393216 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 393216 0x1: ???
               n1: 393216 0x1FFEFFF5DE: ???
                n0: 393216 0x1FFEFFF616: ???
      n1: 16384 0x40012E8: map_doit (rtld.c:609)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 16384 0x40024DF: do_preload (rtld.c:780)
          n1: 16384 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 16384 0x40061CE: dl_main (rtld.c:1690)
            n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
              n1: 16384 0x400204B: _dl_start (rtld.c:539)
               n1: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 16384 0x1: ???
                 n1: 16384 0x1FFEFFF5DE: ???
                  n0: 16384 0x1FFEFFF616: ???
   n1: 40960 0x401297C: _dl_sysdep_read_whole_file (dl-misc.c:57)
    n1: 40960 0x4019B67: _dl_load_cache_lookup (dl-cache.c:201)
     n1: 40960 0x400A989: _dl_map_object (dl-load.c:2102)
      n1: 40960 0x400F514: openaux (dl-deps.c:64)
       n1: 40960 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 40960 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 40960 0x4004063: dl_main (rtld.c:1805)
          n1: 40960 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 40960 0x400204B: _dl_start_final (rtld.c:449)
            n1: 40960 0x400204B: _dl_start (rtld.c:539)
             n1: 40960 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 40960 0x1: ???
               n1: 40960 0x1FFEFFF5DE: ???
                n0: 40960 0x1FFEFFF616: ???
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=63238
mem_heap_B=1351680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=63285
mem_heap_B=1359872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=67839
mem_heap_B=3334144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=67933
mem_heap_B=4321280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=67983
mem_heap_B=4620288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=68030
mem_heap_B=4677632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=68517
mem_heap_B=4689920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=73332
mem_heap_B=4800512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=73408
mem_heap_B=4874240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=73458
mem_heap_B=4890624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 4890624 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4653056 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4653056 0x401F186: mmap (mmap64.c:47)
   n1: 2646016 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2646016 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2646016 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2625536 0x400F514: openaux (dl-deps.c:64)
       n1: 2625536 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2625536 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2625536 0x4004063: dl_main (rtld.c:1805)
          n1: 2625536 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2625536 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2625536 0x400204B: _dl_start (rtld.c:539)
             n1: 2625536 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2625536 0x1: ???
               n1: 2625536 0x1FFEFFF5DE: ???
                n0: 2625536 0x1FFEFFF616: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 1945600 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 1945600 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 1945600 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 1929216 0x400F514: openaux (dl-deps.c:64)
       n1: 1929216 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 1929216 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 1929216 0x4004063: dl_main (rtld.c:1805)
          n1: 1929216 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 1929216 0x400204B: _dl_start_final (rtld.c:449)
            n1: 1929216 0x400204B: _dl_start (rtld.c:539)
             n1: 1929216 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 1929216 0x1: ???
               n1: 1929216 0x1FFEFFF5DE: ???
                n0: 1929216 0x1FFEFFF616: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 61440 in 3 places, all below massif's threshold (1.00%)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=73505
mem_heap_B=4898816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=78055
mem_heap_B=6938624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=78112
mem_heap_B=8478720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=78162
mem_heap_B=8798208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=78209
mem_heap_B=8822784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=78528
mem_heap_B=8839168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=85353
mem_heap_B=10211328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=85429
mem_heap_B=10895360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=85479
mem_heap_B=11522048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=85526
mem_heap_B=11530240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 11530240 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11292672 0x401F186: __mmap64 (mmap64.c:59)
  n3: 11292672 0x401F186: mmap (mmap64.c:47)
   n1: 6057984 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 6057984 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 6057984 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 6037504 0x400F514: openaux (dl-deps.c:64)
       n1: 6037504 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6037504 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 6037504 0x4004063: dl_main (rtld.c:1805)
          n1: 6037504 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 6037504 0x400204B: _dl_start_final (rtld.c:449)
            n1: 6037504 0x400204B: _dl_start (rtld.c:539)
             n1: 6037504 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 6037504 0x1: ???
               n1: 6037504 0x1FFEFFF5DE: ???
                n0: 6037504 0x1FFEFFF616: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 5156864 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 5156864 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 5156864 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 5140480 0x400F514: openaux (dl-deps.c:64)
       n1: 5140480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 5140480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 5140480 0x4004063: dl_main (rtld.c:1805)
          n1: 5140480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 5140480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 5140480 0x400204B: _dl_start (rtld.c:539)
             n1: 5140480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 5140480 0x1: ???
               n1: 5140480 0x1FFEFFF5DE: ???
                n0: 5140480 0x1FFEFFF616: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 77824 in 3 places, all below massif's threshold (1.00%)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=104925
mem_heap_B=11538432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=112751
mem_heap_B=11550720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2348504
mem_heap_B=11550720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 11550720 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11313152 0x401F186: __mmap64 (mmap64.c:59)
  n3: 11313152 0x401F186: mmap (mmap64.c:47)
   n1: 6057984 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 6057984 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 6057984 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 6037504 0x400F514: openaux (dl-deps.c:64)
       n1: 6037504 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6037504 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 6037504 0x4004063: dl_main (rtld.c:1805)
          n1: 6037504 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 6037504 0x400204B: _dl_start_final (rtld.c:449)
            n1: 6037504 0x400204B: _dl_start (rtld.c:539)
             n1: 6037504 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 6037504 0x1: ???
               n1: 6037504 0x1FFEFFF5DE: ???
                n0: 6037504 0x1FFEFFF616: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 5156864 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 5156864 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 5156864 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 5140480 0x400F514: openaux (dl-deps.c:64)
       n1: 5140480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 5140480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 5140480 0x4004063: dl_main (rtld.c:1805)
          n1: 5140480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 5140480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 5140480 0x400204B: _dl_start (rtld.c:539)
             n1: 5140480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 5140480 0x1: ???
               n1: 5140480 0x1FFEFFF5DE: ???
                n0: 5140480 0x1FFEFFF616: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=2348504
mem_heap_B=11546624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2431164
mem_heap_B=11644928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2564569
mem_heap_B=11804672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5494204
mem_heap_B=11939840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=66122426
mem_heap_B=12075008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=66129973
mem_heap_B=12075008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 12075008 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11272192 0x401F186: __mmap64 (mmap64.c:59)
  n3: 11272192 0x401F186: mmap (mmap64.c:47)
   n1: 6057984 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 6057984 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 6057984 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 6037504 0x400F514: openaux (dl-deps.c:64)
       n1: 6037504 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6037504 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 6037504 0x4004063: dl_main (rtld.c:1805)
          n1: 6037504 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 6037504 0x400204B: _dl_start_final (rtld.c:449)
            n1: 6037504 0x400204B: _dl_start (rtld.c:539)
             n1: 6037504 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 6037504 0x1: ???
               n1: 6037504 0x1FFEFFF5DE: ???
                n0: 6037504 0x1FFEFFF616: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 5156864 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 5156864 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 5156864 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 5140480 0x400F514: openaux (dl-deps.c:64)
       n1: 5140480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 5140480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 5140480 0x4004063: dl_main (rtld.c:1805)
          n1: 5140480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 5140480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 5140480 0x400204B: _dl_start (rtld.c:539)
             n1: 5140480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 5140480 0x1: ???
               n1: 5140480 0x1FFEFFF5DE: ???
                n0: 5140480 0x1FFEFFF616: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 57344 in 3 places, all below massif's threshold (1.00%)
 n1: 565248 0x4BD628B: brk (brk.c:31)
  n1: 565248 0x4BD6370: __sbrk (sbrk.c:56)
   n1: 565248 0x4BD6370: sbrk (sbrk.c:31)
    n1: 565248 0x4B5EB8C: __default_morecore (morecore.c:47)
     n1: 565248 0x4B59574: sysmalloc (malloc.c:2470)
      n3: 565248 0x4B5A792: _int_malloc (malloc.c:4141)
       n2: 294912 0x4B5C153: malloc (malloc.c:3058)
        n1: 159744 0x496FB28: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n1: 159744 0x49D2B46: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 159744 0x49CECF9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
           n1: 159744 0x4980B87: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n0: 159744 0x109308: main (in /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++)
        n1: 135168 0x484B59D: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
         n1: 135168 0x4863D93: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n1: 135168 0x486010D: __gmpz_mul_2exp (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n0: 135168 0x109387: main (in /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++)
       n1: 135168 0x4B5A97A: tcache_init.part.0 (malloc.c:2982)
        n1: 135168 0x4B5BC0D: tcache_init (malloc.c:2978)
         n1: 135168 0x4B5BC0D: __libc_malloc (malloc.c:3044)
          n1: 135168 0x4B5BC0D: malloc_hook_ini (hooks.c:32)
           n1: 135168 0x496BA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 135168 0x4011B99: call_init.part.0 (dl-init.c:72)
             n1: 135168 0x4011CA0: call_init (dl-init.c:30)
              n1: 135168 0x4011CA0: _dl_init (dl-init.c:119)
               n1: 135168 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 135168 0x1: ???
                 n1: 135168 0x1FFEFFF5DE: ???
                  n0: 135168 0x1FFEFFF616: ???
       n1: 135168 0x4B5AE5E: _int_realloc (malloc.c:4600)
        n1: 135168 0x4B5CFB5: realloc (malloc.c:3226)
         n1: 135168 0x484B5E8: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n1: 135168 0x4863D61: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n1: 135168 0x48602A5: __gmpz_mul_ui (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n0: 135168 0x1093D7: main (in /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=66129973
mem_heap_B=12070912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=663390611
mem_heap_B=12210176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2202278981
mem_heap_B=12361728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6359200117
mem_heap_B=12361728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 12361728 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11272192 0x401F186: __mmap64 (mmap64.c:59)
  n3: 11272192 0x401F186: mmap (mmap64.c:47)
   n1: 6057984 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 6057984 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 6057984 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 6037504 0x400F514: openaux (dl-deps.c:64)
       n1: 6037504 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6037504 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 6037504 0x4004063: dl_main (rtld.c:1805)
          n1: 6037504 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 6037504 0x400204B: _dl_start_final (rtld.c:449)
            n1: 6037504 0x400204B: _dl_start (rtld.c:539)
             n1: 6037504 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 6037504 0x1: ???
               n1: 6037504 0x1FFEFFF5DE: ???
                n0: 6037504 0x1FFEFFF616: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 5156864 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 5156864 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 5156864 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 5140480 0x400F514: openaux (dl-deps.c:64)
       n1: 5140480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 5140480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 5140480 0x4004063: dl_main (rtld.c:1805)
          n1: 5140480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 5140480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 5140480 0x400204B: _dl_start (rtld.c:539)
             n1: 5140480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 5140480 0x1: ???
               n1: 5140480 0x1FFEFFF5DE: ???
                n0: 5140480 0x1FFEFFF616: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 57344 in 3 places, all below massif's threshold (1.00%)
 n1: 851968 0x4BD628B: brk (brk.c:31)
  n1: 851968 0x4BD6370: __sbrk (sbrk.c:56)
   n1: 851968 0x4BD6370: sbrk (sbrk.c:31)
    n1: 851968 0x4B5EB8C: __default_morecore (morecore.c:47)
     n1: 851968 0x4B59574: sysmalloc (malloc.c:2470)
      n3: 851968 0x4B5A792: _int_malloc (malloc.c:4141)
       n2: 430080 0x4B5C153: malloc (malloc.c:3058)
        n1: 270336 0x484B59D: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
         n1: 270336 0x4863D93: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n1: 270336 0x486010D: __gmpz_mul_2exp (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n0: 270336 0x109387: main (in /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++)
        n1: 159744 0x496FB28: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n1: 159744 0x49D2B46: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 159744 0x49CECF9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
           n1: 159744 0x4980B87: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n0: 159744 0x109308: main (in /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++)
       n1: 286720 0x4B5AE5E: _int_realloc (malloc.c:4600)
        n1: 286720 0x4B5CFB5: realloc (malloc.c:3226)
         n1: 286720 0x484B5E8: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n2: 286720 0x4863D61: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n1: 151552 0x4852A80: __gmpz_add (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n0: 151552 0x10939A: main (in /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++)
           n1: 135168 0x48602A5: __gmpz_mul_ui (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n0: 135168 0x1093D7: main (in /workspaces/Rusty-Kernels-Code/pidigits/C++/pidigitsC++)
       n1: 135168 0x4B5A97A: tcache_init.part.0 (malloc.c:2982)
        n1: 135168 0x4B5BC0D: tcache_init (malloc.c:2978)
         n1: 135168 0x4B5BC0D: __libc_malloc (malloc.c:3044)
          n1: 135168 0x4B5BC0D: malloc_hook_ini (hooks.c:32)
           n1: 135168 0x496BA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 135168 0x4011B99: call_init.part.0 (dl-init.c:72)
             n1: 135168 0x4011CA0: call_init (dl-init.c:30)
              n1: 135168 0x4011CA0: _dl_init (dl-init.c:119)
               n1: 135168 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 135168 0x1: ???
                 n1: 135168 0x1FFEFFF5DE: ???
                  n0: 135168 0x1FFEFFF616: ???
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=6359200117
mem_heap_B=12357632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
