desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/read file/C++/Results/massif2.txt
cmd: /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2331037
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2453426
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2455088
mem_heap_B=81368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2458832
mem_heap_B=81840
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2459282
mem_heap_B=90032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2471786
mem_heap_B=98224
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2482078
mem_heap_B=114607
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2499188
mem_heap_B=114607
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=detailed
n4: 114607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24575 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 24575 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 24575 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 24575 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2499188
mem_heap_B=106415
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2500362
mem_heap_B=139180
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2525036
mem_heap_B=139180
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=detailed
n4: 139180 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 49148 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 49148 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 49148 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 49148 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2525036
mem_heap_B=122797
mem_heap_extra_B=67
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2535502
mem_heap_B=188326
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2576558
mem_heap_B=188326
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=detailed
n4: 188326 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98294 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 98294 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 98294 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 98294 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2576558
mem_heap_B=155561
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2605608
mem_heap_B=286618
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2679428
mem_heap_B=286618
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=detailed
n4: 286618 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196586 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 196586 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 196586 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 196586 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2679428
mem_heap_B=221089
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2745646
mem_heap_B=483202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2884994
mem_heap_B=483202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 483202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393170 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 393170 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 393170 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 393170 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=2884994
mem_heap_B=352145
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3025548
mem_heap_B=876370
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3295952
mem_heap_B=876370
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 876370 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786338 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 786338 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 786338 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 786338 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 16384 in 2 places, all below massif's threshold (1.00%)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=3295952
mem_heap_B=614257
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3585178
mem_heap_B=1662706
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4117694
mem_heap_B=1662706
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=peak
n3: 1662706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572674 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 1572674 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 1572674 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 1572674 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 17328 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=4117694
mem_heap_B=1138481
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4654347
mem_heap_B=1130289
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4656418
mem_heap_B=1129817
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4656566
mem_heap_B=1121625
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4656935
mem_heap_B=1121153
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4656995
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4669849
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
