desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/n-body/C/Results/massif1.txt
cmd: /workspaces/Rusty-Kernels-Code/n-body/C/nbodyC 50000000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=185145
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=36050191910
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4A1ED03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4A2EECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4A2DF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x49FB7B9: __printf_fp_l (printf_fp.c:1169)
     n1: 4096 0x4A144B9: __vfprintf_internal (vfprintf-internal.c:1687)
      n1: 4096 0x4ACB05A: __printf_chk (printf_chk.c:33)
       n0: 4096 0x1090F2: main (in /workspaces/Rusty-Kernels-Code/n-body/C/nbodyC)
#-----------
snapshot=3
#-----------
time=36050191910
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
