desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/spectral-norm/C/Results/massif1.txt
cmd: /workspaces/Rusty-Kernels-Code/spectral-norm/C/spectralnormC 5500
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=184364
mem_heap_B=44000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=184398
mem_heap_B=88000
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=184433
mem_heap_B=132000
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=16337700323
mem_heap_B=136096
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16337704371
mem_heap_B=136096
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n4: 136096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 44000 0x109100: main (in /workspaces/Rusty-Kernels-Code/spectral-norm/C/spectralnormC)
 n0: 44000 0x10910B: main (in /workspaces/Rusty-Kernels-Code/spectral-norm/C/spectralnormC)
 n0: 44000 0x10911E: main (in /workspaces/Rusty-Kernels-Code/spectral-norm/C/spectralnormC)
 n1: 4096 0x4A1BD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4A2BECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4A2AF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x49F7C2F: __printf_fp_l (printf_fp.c:1246)
     n1: 4096 0x4A114B9: __vfprintf_internal (vfprintf-internal.c:1687)
      n1: 4096 0x4AC805A: __printf_chk (printf_chk.c:33)
       n0: 4096 0x1091F0: main (in /workspaces/Rusty-Kernels-Code/spectral-norm/C/spectralnormC)
#-----------
snapshot=6
#-----------
time=16337704371
mem_heap_B=132000
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
