desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/fannkuch-redux/C/Results/massif1.txt
cmd: /workspaces/Rusty-Kernels-Code/fannkuch-redux/C/fannkuchreduxC 12
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=179580353689
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=179580358125
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48CFD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48DFECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48DEF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x48DD6B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x48DD6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x48C57AC: __vfprintf_internal (vfprintf-internal.c:1687)
       n1: 4096 0x497C05A: __printf_chk (printf_chk.c:33)
        n0: 4096 0x10955C: main (in /workspaces/Rusty-Kernels-Code/fannkuch-redux/C/fannkuchreduxC)
#-----------
snapshot=3
#-----------
time=179580358125
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
