desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/pidigits/C/Results/massif0.txt --pages-as-heap=yes
cmd: /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC 10000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=4096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=12288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=20480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=24576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=167936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=200704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=208896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=212992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=217088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 217088 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 217088 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=221184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=233472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=241664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=241664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 241664 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 237568 0x0: ???
 n1: 4096 0x4001100: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
  n1: 4096 0x1: ???
   n1: 4096 0x1FFEFFF5E6: ???
    n0: 4096 0x1FFEFFF61A: ???
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=0
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=57432
mem_heap_B=258048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57508
mem_heap_B=262144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=57558
mem_heap_B=266240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=57605
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=60583
mem_heap_B=315392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=62520
mem_heap_B=323584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=63280
mem_heap_B=864256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=63374
mem_heap_B=1257472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1257472 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1019904 0x401F186: __mmap64 (mmap64.c:59)
  n4: 1019904 0x401F186: mmap (mmap64.c:47)
   n1: 561152 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 561152 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 561152 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 540672 0x400F514: openaux (dl-deps.c:64)
       n1: 540672 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 540672 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 540672 0x4004063: dl_main (rtld.c:1805)
          n1: 540672 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 540672 0x400204B: _dl_start_final (rtld.c:449)
            n1: 540672 0x400204B: _dl_start (rtld.c:539)
             n1: 540672 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 540672 0x1: ???
               n1: 540672 0x1FFEFFF5E6: ???
                n0: 540672 0x1FFEFFF61A: ???
      n1: 20480 0x40012E8: map_doit (rtld.c:609)
       n1: 20480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 20480 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 20480 0x40024DF: do_preload (rtld.c:780)
          n1: 20480 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 20480 0x40061CE: dl_main (rtld.c:1690)
            n1: 20480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 20480 0x400204B: _dl_start_final (rtld.c:449)
              n1: 20480 0x400204B: _dl_start (rtld.c:539)
               n1: 20480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 20480 0x1: ???
                 n1: 20480 0x1FFEFFF5E6: ???
                  n0: 20480 0x1FFEFFF61A: ???
   n1: 409600 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 409600 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 409600 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 393216 0x400F514: openaux (dl-deps.c:64)
       n1: 393216 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 393216 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 393216 0x4004063: dl_main (rtld.c:1805)
          n1: 393216 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 393216 0x400204B: _dl_start_final (rtld.c:449)
            n1: 393216 0x400204B: _dl_start (rtld.c:539)
             n1: 393216 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 393216 0x1: ???
               n1: 393216 0x1FFEFFF5E6: ???
                n0: 393216 0x1FFEFFF61A: ???
      n1: 16384 0x40012E8: map_doit (rtld.c:609)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 16384 0x40024DF: do_preload (rtld.c:780)
          n1: 16384 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 16384 0x40061CE: dl_main (rtld.c:1690)
            n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
              n1: 16384 0x400204B: _dl_start (rtld.c:539)
               n1: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
                n1: 16384 0x1: ???
                 n1: 16384 0x1FFEFFF5E6: ???
                  n0: 16384 0x1FFEFFF61A: ???
   n1: 40960 0x401297C: _dl_sysdep_read_whole_file (dl-misc.c:57)
    n1: 40960 0x4019B67: _dl_load_cache_lookup (dl-cache.c:201)
     n1: 40960 0x400A989: _dl_map_object (dl-load.c:2102)
      n1: 40960 0x400F514: openaux (dl-deps.c:64)
       n1: 40960 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 40960 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 40960 0x4004063: dl_main (rtld.c:1805)
          n1: 40960 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 40960 0x400204B: _dl_start_final (rtld.c:449)
            n1: 40960 0x400204B: _dl_start (rtld.c:539)
             n1: 40960 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 40960 0x1: ???
               n1: 40960 0x1FFEFFF5E6: ???
                n0: 40960 0x1FFEFFF61A: ???
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=63424
mem_heap_B=1351680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=63471
mem_heap_B=1359872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=67868
mem_heap_B=3399680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=67925
mem_heap_B=4939776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=67975
mem_heap_B=5259264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=68022
mem_heap_B=5283840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=68341
mem_heap_B=5300224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=77293
mem_heap_B=5312512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=190826
mem_heap_B=5312512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 5312512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 5074944 0x401F186: __mmap64 (mmap64.c:59)
  n3: 5074944 0x401F186: mmap (mmap64.c:47)
   n1: 2600960 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2600960 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2600960 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2580480 0x400F514: openaux (dl-deps.c:64)
       n1: 2580480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2580480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2580480 0x4004063: dl_main (rtld.c:1805)
          n1: 2580480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2580480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2580480 0x400204B: _dl_start (rtld.c:539)
             n1: 2580480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2580480 0x1: ???
               n1: 2580480 0x1FFEFFF5E6: ???
                n0: 2580480 0x1FFEFFF61A: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2396160 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2396160 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2396160 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2379776 0x400F514: openaux (dl-deps.c:64)
       n1: 2379776 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2379776 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2379776 0x4004063: dl_main (rtld.c:1805)
          n1: 2379776 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2379776 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2379776 0x400204B: _dl_start (rtld.c:539)
             n1: 2379776 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2379776 0x1: ???
               n1: 2379776 0x1FFEFFF5E6: ???
                n0: 2379776 0x1FFEFFF61A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 77824 in 3 places, all below massif's threshold (1.00%)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=190826
mem_heap_B=5308416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=268949
mem_heap_B=5406720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3438421
mem_heap_B=5541888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=29559031
mem_heap_B=5677056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=425292283
mem_heap_B=5812224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1107841248
mem_heap_B=5947392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2192781491
mem_heap_B=6090752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2192782225
mem_heap_B=6090752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 6090752 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 5033984 0x401F186: __mmap64 (mmap64.c:59)
  n3: 5033984 0x401F186: mmap (mmap64.c:47)
   n1: 2600960 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2600960 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2600960 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2580480 0x400F514: openaux (dl-deps.c:64)
       n1: 2580480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2580480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2580480 0x4004063: dl_main (rtld.c:1805)
          n1: 2580480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2580480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2580480 0x400204B: _dl_start (rtld.c:539)
             n1: 2580480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2580480 0x1: ???
               n1: 2580480 0x1FFEFFF5E6: ???
                n0: 2580480 0x1FFEFFF61A: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2396160 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2396160 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2396160 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2379776 0x400F514: openaux (dl-deps.c:64)
       n1: 2379776 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2379776 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2379776 0x4004063: dl_main (rtld.c:1805)
          n1: 2379776 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2379776 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2379776 0x400204B: _dl_start (rtld.c:539)
             n1: 2379776 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2379776 0x1: ???
               n1: 2379776 0x1FFEFFF5E6: ???
                n0: 2379776 0x1FFEFFF61A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 36864 in 3 places, all below massif's threshold (1.00%)
 n1: 819200 0x49D928B: brk (brk.c:31)
  n1: 819200 0x49D9370: __sbrk (sbrk.c:56)
   n1: 819200 0x49D9370: sbrk (sbrk.c:31)
    n1: 819200 0x4961B8C: __default_morecore (morecore.c:47)
     n1: 819200 0x495C574: sysmalloc (malloc.c:2470)
      n3: 819200 0x495D792: _int_malloc (malloc.c:4141)
       n1: 540672 0x495DE5E: _int_realloc (malloc.c:4600)
        n1: 540672 0x495FFB5: realloc (malloc.c:3226)
         n1: 540672 0x484B5E8: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n2: 540672 0x4863D61: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n2: 405504 0x48601ED: __gmpz_mul_si (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n0: 270336 0x109365: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
            n0: 135168 0x109395: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
           n1: 135168 0x4852A80: __gmpz_add (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n0: 135168 0x10937B: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
       n1: 143360 0x495F153: malloc (malloc.c:3058)
        n1: 143360 0x484B59D: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
         n1: 143360 0x484C2DC: __gmp_tmp_reentrant_alloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n1: 143360 0x4866888: __gmpz_tdiv_q (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n0: 143360 0x109245: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
       n1: 135168 0x495D97A: tcache_init.part.0 (malloc.c:2982)
        n1: 135168 0x495EC0D: tcache_init (malloc.c:2978)
         n1: 135168 0x495EC0D: __libc_malloc (malloc.c:3044)
          n1: 135168 0x495EC0D: malloc_hook_ini (hooks.c:32)
           n1: 135168 0x484B59D: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n1: 135168 0x485DD93: __gmpz_init_set_si (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
             n0: 135168 0x1091FC: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=2192782225
mem_heap_B=6086656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3995799383
mem_heap_B=6230016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4977047071
mem_heap_B=6402048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4977047867
mem_heap_B=6402048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 6402048 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 5033984 0x401F186: __mmap64 (mmap64.c:59)
  n3: 5033984 0x401F186: mmap (mmap64.c:47)
   n1: 2600960 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2600960 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2600960 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2580480 0x400F514: openaux (dl-deps.c:64)
       n1: 2580480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2580480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2580480 0x4004063: dl_main (rtld.c:1805)
          n1: 2580480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2580480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2580480 0x400204B: _dl_start (rtld.c:539)
             n1: 2580480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2580480 0x1: ???
               n1: 2580480 0x1FFEFFF5E6: ???
                n0: 2580480 0x1FFEFFF61A: ???
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2396160 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2396160 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2396160 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2379776 0x400F514: openaux (dl-deps.c:64)
       n1: 2379776 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2379776 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2379776 0x4004063: dl_main (rtld.c:1805)
          n1: 2379776 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2379776 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2379776 0x400204B: _dl_start (rtld.c:539)
             n1: 2379776 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
              n1: 2379776 0x1: ???
               n1: 2379776 0x1FFEFFF5E6: ???
                n0: 2379776 0x1FFEFFF61A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 36864 in 3 places, all below massif's threshold (1.00%)
 n1: 1130496 0x49D928B: brk (brk.c:31)
  n1: 1130496 0x49D9370: __sbrk (sbrk.c:56)
   n1: 1130496 0x49D9370: sbrk (sbrk.c:31)
    n1: 1130496 0x4961B8C: __default_morecore (morecore.c:47)
     n1: 1130496 0x495C574: sysmalloc (malloc.c:2470)
      n3: 1130496 0x495D792: _int_malloc (malloc.c:4141)
       n1: 712704 0x495DE5E: _int_realloc (malloc.c:4600)
        n1: 712704 0x495FFB5: realloc (malloc.c:3226)
         n1: 712704 0x484B5E8: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n2: 712704 0x4863D61: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n2: 577536 0x48601ED: __gmpz_mul_si (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n0: 307200 0x109395: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
            n0: 270336 0x109365: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
           n1: 135168 0x4852A80: __gmpz_add (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n0: 135168 0x10937B: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
       n1: 282624 0x495F153: malloc (malloc.c:3058)
        n1: 282624 0x484B59D: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
         n1: 282624 0x484C2DC: __gmp_tmp_reentrant_alloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
          n1: 282624 0x4866888: __gmpz_tdiv_q (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
           n0: 282624 0x109245: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
       n1: 135168 0x495D97A: tcache_init.part.0 (malloc.c:2982)
        n1: 135168 0x495EC0D: tcache_init (malloc.c:2978)
         n1: 135168 0x495EC0D: __libc_malloc (malloc.c:3044)
          n1: 135168 0x495EC0D: malloc_hook_ini (hooks.c:32)
           n1: 135168 0x484B59D: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
            n1: 135168 0x485DD93: __gmpz_init_set_si (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0)
             n0: 135168 0x1091FC: main (in /workspaces/Rusty-Kernels-Code/pidigits/C/pidigitsC)
 n0: 237568 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=4977047867
mem_heap_B=6397952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
