desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/read file/C++/Results/massif0.txt
cmd: /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2331037
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2453426
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2455088
mem_heap_B=81368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2458832
mem_heap_B=81840
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2459282
mem_heap_B=90032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2470941
mem_heap_B=90133
mem_heap_extra_B=75
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2477824
mem_heap_B=90133
mem_heap_extra_B=75
mem_stacks_B=0
heap_tree=peak
n4: 90133 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 944 0x4ACD92D: __fopen_internal (iofopen.c:65)
  n1: 944 0x4ACD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 944 0x491A633: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 944 0x495DF7E: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
     n0: 944 in 2 places, all below massif's threshold (1.00%)
 n0: 101 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2477824
mem_heap_B=81941
mem_heap_extra_B=67
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2479895
mem_heap_B=81469
mem_heap_extra_B=51
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2483093
mem_heap_B=73277
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2483462
mem_heap_B=72805
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2483522
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2496376
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
