desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/n-body/Rust/Results/massif0.txt
cmd: /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust 50000000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=298741
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=300979
mem_heap_B=592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=301152
mem_heap_B=1616
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=302154
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=435137
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n4: 1736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4913D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4923ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4922CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4915717: getdelim (iogetdelim.c:73)
     n1: 1024 0x48735A3: pthread_getattr_np (pthread_getattr_np.c:118)
      n1: 1024 0x12925D: get_stack_start (thread.rs:777)
       n1: 1024 0x12925D: get_stack_start_aligned (thread.rs:794)
        n1: 1024 0x12925D: init (thread.rs:826)
         n1: 1024 0x12925D: init (rt.rs:99)
          n1: 1024 0x12925D: {closure#1} (rt.rs:147)
           n1: 1024 0x12925D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
            n1: 1024 0x12925D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
             n1: 1024 0x12925D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
              n1: 1024 0x12925D: std::rt::lang_start_internal (rt.rs:147)
               n0: 1024 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n1: 472 0x491492D: __fopen_internal (iofopen.c:65)
  n1: 472 0x491492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x48734AA: pthread_getattr_np (pthread_getattr_np.c:81)
    n1: 472 0x12925D: get_stack_start (thread.rs:777)
     n1: 472 0x12925D: get_stack_start_aligned (thread.rs:794)
      n1: 472 0x12925D: init (thread.rs:826)
       n1: 472 0x12925D: init (rt.rs:99)
        n1: 472 0x12925D: {closure#1} (rt.rs:147)
         n1: 472 0x12925D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
          n1: 472 0x12925D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
           n1: 472 0x12925D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
            n1: 472 0x12925D: std::rt::lang_start_internal (rt.rs:147)
             n0: 472 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n1: 240 0x491559D: getdelim (iogetdelim.c:102)
  n1: 240 0x48735A3: pthread_getattr_np (pthread_getattr_np.c:118)
   n1: 240 0x12925D: get_stack_start (thread.rs:777)
    n1: 240 0x12925D: get_stack_start_aligned (thread.rs:794)
     n1: 240 0x12925D: init (thread.rs:826)
      n1: 240 0x12925D: init (rt.rs:99)
       n1: 240 0x12925D: {closure#1} (rt.rs:147)
        n1: 240 0x12925D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
         n1: 240 0x12925D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
          n1: 240 0x12925D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
           n1: 240 0x12925D: std::rt::lang_start_internal (rt.rs:147)
            n0: 240 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=435137
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=436178
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=436305
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=437158
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=438091
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=438171
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=438352
mem_heap_B=53
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=439248
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=440566
mem_heap_B=133
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=440657
mem_heap_B=195
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=detailed
n6: 195 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62 0x129E61: alloc (alloc.rs:98)
  n1: 62 0x129E61: alloc_impl (alloc.rs:181)
   n1: 62 0x129E61: allocate (alloc.rs:241)
    n1: 62 0x129E61: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:184)
     n1: 62 0x129E61: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:130)
      n1: 62 0x129E61: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:670)
       n1: 62 0x129E61: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
        n1: 62 0x129E61: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
         n1: 62 0x129E61: to_vec_in<u8, alloc::alloc::Global> (slice.rs:441)
          n1: 62 0x129E61: to_vec<u8> (slice.rs:416)
           n1: 62 0x129E61: clone (args.rs:163)
            n1: 62 0x129E61: args (args.rs:130)
             n1: 62 0x129E61: args (args.rs:19)
              n1: 62 0x129E61: std::env::args_os (env.rs:794)
               n1: 62 0x129D10: std::env::args (env.rs:759)
                n1: 62 0x110DFA: Rust::main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
                 n1: 62 0x110792: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
                  n1: 62 0x1107A8: std::rt::lang_start::{{closure}} (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
                   n1: 62 0x12935A: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                    n1: 62 0x12935A: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
                     n1: 62 0x12935A: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
                      n1: 62 0x12935A: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                       n1: 62 0x12935A: {closure#2} (rt.rs:148)
                        n1: 62 0x12935A: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
                         n1: 62 0x12935A: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                          n1: 62 0x12935A: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                           n1: 62 0x12935A: std::rt::lang_start_internal (rt.rs:148)
                            n0: 62 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n1: 48 0x12971B: alloc (alloc.rs:98)
  n1: 48 0x12971B: alloc_impl (alloc.rs:181)
   n1: 48 0x12971B: allocate (alloc.rs:241)
    n1: 48 0x12971B: {closure#0}<std::thread::Inner> (sync.rs:531)
     n1: 48 0x12971B: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>, alloc::sync::{impl#14}::new_uninit::{closure_env#0}<std::thread::Inner>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>>> (sync.rs:1797)
      n1: 48 0x12971B: new_uninit<std::thread::Inner> (sync.rs:529)
       n1: 48 0x12971B: std::thread::Thread::new (mod.rs:1204)
        n1: 48 0x12932F: init (rt.rs:104)
         n1: 48 0x12932F: {closure#1} (rt.rs:147)
          n1: 48 0x12932F: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
           n1: 48 0x12932F: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
            n1: 48 0x12932F: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
             n1: 48 0x12932F: std::rt::lang_start_internal (rt.rs:147)
              n0: 48 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n1: 48 0x129D9B: alloc (alloc.rs:98)
  n1: 48 0x129D9B: alloc_impl (alloc.rs:181)
   n1: 48 0x129D9B: allocate (alloc.rs:241)
    n1: 48 0x129D9B: allocate_in<std::ffi::os_str::OsString, alloc::alloc::Global> (raw_vec.rs:184)
     n1: 48 0x129D9B: with_capacity_in<std::ffi::os_str::OsString, alloc::alloc::Global> (raw_vec.rs:130)
      n1: 48 0x129D9B: with_capacity_in<std::ffi::os_str::OsString, alloc::alloc::Global> (mod.rs:670)
       n1: 48 0x129D9B: with_capacity<std::ffi::os_str::OsString> (mod.rs:479)
        n1: 48 0x129D9B: clone (args.rs:145)
         n1: 48 0x129D9B: args (args.rs:130)
          n1: 48 0x129D9B: args (args.rs:19)
           n1: 48 0x129D9B: std::env::args_os (env.rs:794)
            n1: 48 0x129D10: std::env::args (env.rs:759)
             n1: 48 0x110DFA: Rust::main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
              n1: 48 0x110792: std::sys_common::backtrace::__rust_begin_short_backtrace (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
               n1: 48 0x1107A8: std::rt::lang_start::{{closure}} (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
                n1: 48 0x12935A: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 48 0x12935A: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
                  n1: 48 0x12935A: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
                   n1: 48 0x12935A: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 48 0x12935A: {closure#2} (rt.rs:148)
                     n1: 48 0x12935A: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
                      n1: 48 0x12935A: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                       n1: 48 0x12935A: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 48 0x12935A: std::rt::lang_start_internal (rt.rs:148)
                         n0: 48 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n1: 32 0x48D91E2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12E80A: register_dtor<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (fast_local.rs:158)
   n1: 32 0x12E80A: __getit (fast_local.rs:54)
    n1: 32 0x12E80A: try_with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure_env#0}, ()> (local.rs:269)
     n1: 32 0x12E80A: with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure_env#0}, ()> (local.rs:246)
      n1: 32 0x12E80A: std::sys_common::thread_info::set (thread_info.rs:41)
       n1: 32 0x12934C: init (rt.rs:105)
        n1: 32 0x12934C: {closure#1} (rt.rs:147)
         n1: 32 0x12934C: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
          n1: 32 0x12934C: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
           n1: 32 0x12934C: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
            n1: 32 0x12934C: std::rt::lang_start_internal (rt.rs:147)
             n0: 32 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n1: 5 0x14BDE4: alloc (alloc.rs:98)
  n1: 5 0x14BDE4: alloc_impl (alloc.rs:181)
   n1: 5 0x14BDE4: allocate (alloc.rs:241)
    n1: 5 0x14BDE4: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:184)
     n1: 5 0x14BDE4: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:130)
      n1: 5 0x14BDE4: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:670)
       n1: 5 0x14BDE4: with_capacity<u8> (mod.rs:479)
        n1: 5 0x14BDE4: spec_new_impl_bytes (c_str.rs:287)
         n1: 5 0x14BDE4: <&str as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl (c_str.rs:306)
          n1: 5 0x129308: new<&str> (c_str.rs:316)
           n1: 5 0x129308: init (rt.rs:104)
            n1: 5 0x129308: {closure#1} (rt.rs:147)
             n1: 5 0x129308: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
              n1: 5 0x129308: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
               n1: 5 0x129308: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
                n1: 5 0x129308: std::rt::lang_start_internal (rt.rs:147)
                 n0: 5 0x111F04: main (in /workspaces/Rusty-Kernels-Code/n-body/Rust/target/release/Rust)
 n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=440760
mem_heap_B=203
mem_heap_extra_B=69
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=441027
mem_heap_B=141
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=441285
mem_heap_B=133
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=441331
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24250442112
mem_heap_B=1109
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=24250445063
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=24250445310
mem_heap_B=80
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=24250445347
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24250445379
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
