desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/read file/C++/Results/massif0.txt
cmd: /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2331037
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2453426
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2455088
mem_heap_B=81368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2458832
mem_heap_B=81840
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2459282
mem_heap_B=90032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2471786
mem_heap_B=98224
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2481436
mem_heap_B=114607
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2490552
mem_heap_B=114607
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=peak
n4: 114607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 24575 0x499138D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 24575 0x4992B82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 24575 0x4912315: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 24575 0x109347: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n1: 16384 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 16384 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E8EF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092D6: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
   n1: 8192 0x495EDC7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x1092EA: main (in /workspaces/Rusty-Kernels-Code/read file/C++/read_fileC++)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2490552
mem_heap_B=106415
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2497141
mem_heap_B=98223
mem_heap_extra_B=57
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2499212
mem_heap_B=97751
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2499360
mem_heap_B=89559
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2499729
mem_heap_B=89087
mem_heap_extra_B=17
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2499789
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2512643
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
