desc: --massif-out-file=/workspaces/Rusty-Kernels-Code/read file/Rust/Results/massif0.txt
cmd: /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=298055
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=300338
mem_heap_B=592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=300511
mem_heap_B=1616
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=301513
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=436523
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4913D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4923ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4922CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4915717: getdelim (iogetdelim.c:73)
     n1: 1024 0x48735A3: pthread_getattr_np (pthread_getattr_np.c:118)
      n1: 1024 0x12A53D: get_stack_start (thread.rs:777)
       n1: 1024 0x12A53D: get_stack_start_aligned (thread.rs:794)
        n1: 1024 0x12A53D: init (thread.rs:826)
         n1: 1024 0x12A53D: init (rt.rs:99)
          n1: 1024 0x12A53D: {closure#1} (rt.rs:147)
           n1: 1024 0x12A53D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
            n1: 1024 0x12A53D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
             n1: 1024 0x12A53D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
              n1: 1024 0x12A53D: std::rt::lang_start_internal (rt.rs:147)
               n1: 1024 0x110B29: std::rt::lang_start (rt.rs:165)
                n0: 1024 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n1: 472 0x491492D: __fopen_internal (iofopen.c:65)
  n1: 472 0x491492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x48734AA: pthread_getattr_np (pthread_getattr_np.c:81)
    n1: 472 0x12A53D: get_stack_start (thread.rs:777)
     n1: 472 0x12A53D: get_stack_start_aligned (thread.rs:794)
      n1: 472 0x12A53D: init (thread.rs:826)
       n1: 472 0x12A53D: init (rt.rs:99)
        n1: 472 0x12A53D: {closure#1} (rt.rs:147)
         n1: 472 0x12A53D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
          n1: 472 0x12A53D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
           n1: 472 0x12A53D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
            n1: 472 0x12A53D: std::rt::lang_start_internal (rt.rs:147)
             n1: 472 0x110B29: std::rt::lang_start (rt.rs:165)
              n0: 472 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n1: 240 0x491559D: getdelim (iogetdelim.c:102)
  n1: 240 0x48735A3: pthread_getattr_np (pthread_getattr_np.c:118)
   n1: 240 0x12A53D: get_stack_start (thread.rs:777)
    n1: 240 0x12A53D: get_stack_start_aligned (thread.rs:794)
     n1: 240 0x12A53D: init (thread.rs:826)
      n1: 240 0x12A53D: init (rt.rs:99)
       n1: 240 0x12A53D: {closure#1} (rt.rs:147)
        n1: 240 0x12A53D: do_call<std::rt::lang_start_internal::{closure_env#1}, ()> (panicking.rs:502)
         n1: 240 0x12A53D: try<(), std::rt::lang_start_internal::{closure_env#1}> (panicking.rs:466)
          n1: 240 0x12A53D: catch_unwind<std::rt::lang_start_internal::{closure_env#1}, ()> (panic.rs:142)
           n1: 240 0x12A53D: std::rt::lang_start_internal (rt.rs:147)
            n1: 240 0x110B29: std::rt::lang_start (rt.rs:165)
             n0: 240 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=436523
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=437564
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=437691
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=438544
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=439477
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=439557
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=439738
mem_heap_B=53
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=440634
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=442897
mem_heap_B=10085
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=447806
mem_heap_B=10085
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=peak
n2: 10085 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10000 0x118197: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 10000 0x10ED41: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:404)
   n1: 10000 0x10ED41: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:289)
    n1: 10000 0x12B272: reserve<u8, alloc::alloc::Global> (raw_vec.rs:293)
     n1: 10000 0x12B272: reserve<u8, alloc::alloc::Global> (mod.rs:909)
      n1: 10000 0x12B272: reserve (string.rs:1002)
       n1: 10000 0x12B272: <&std::fs::File as std::io::Read>::read_to_string (fs.rs:775)
        n1: 10000 0x12B2E7: <std::fs::File as std::io::Read>::read_to_string (fs.rs:825)
         n1: 10000 0x110ED7: Rust::copy_file_contents (main.rs:29)
          n1: 10000 0x110BB3: Rust::main (main.rs:6)
           n1: 10000 0x11237A: core::ops::function::FnOnce::call_once (function.rs:250)
            n1: 10000 0x11047D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:154)
             n1: 10000 0x110B50: std::rt::lang_start::{{closure}} (rt.rs:166)
              n1: 10000 0x12A63A: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
               n1: 10000 0x12A63A: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:502)
                n1: 10000 0x12A63A: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:466)
                 n1: 10000 0x12A63A: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                  n1: 10000 0x12A63A: {closure#2} (rt.rs:148)
                   n1: 10000 0x12A63A: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:502)
                    n1: 10000 0x12A63A: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:466)
                     n1: 10000 0x12A63A: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                      n1: 10000 0x12A63A: std::rt::lang_start_internal (rt.rs:148)
                       n1: 10000 0x110B29: std::rt::lang_start (rt.rs:165)
                        n0: 10000 0x1114CD: main (in /workspaces/Rusty-Kernels-Code/read file/Rust/target/debug/Rust)
 n0: 85 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=447806
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=448277
mem_heap_B=80
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=448314
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=448346
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
